<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <header>
        <div class="inner-container10">   
            <div class="header-content">
                <div class="logor">
                    <img src="image/logo-full.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">What we do </a></li>
                        <li><a href="#">Our work</a></li>
                        <li><a href="#">About buildinary</a></li>
                        <li><a href="#">Careers</a></li>
                     
                    </ul>
                </div>
                <div class="right-header">
                    <a href="#">
                        <button>Got an idea</button>
                    </a>
                    <a href="#"><i>123445556666</i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="inner-container">
        <div class="main-container">
            <h1>ONE DESIGN AT A TIME.</h1>
            <p>Wondering where to get started? Step one is reaching out to our<br>
                 Buildineers with your idea. There is no project too<br>
                  large or too small. We are eager to bring your plans to life.</p>
        </div>
    </div>
    <div class="inner-containera">
        <div class="main-containera" style="color: azure;">
            <h1>THINKING STARTS HERE</h1>
            <p>Once you reach out to us, the first thing we do is dependent<br>
                 on what type of assistance you require. We then set a date<br>
                  for an initial consultation to discuss your needs. Be it<br>
                   anything from Branding to App Development or anything<br>
                    in between, we are experts ready to assist.</p>
        </div>
    </div>
    <div class="inner-containers">
        <div class="main-containers">
            <h1>LOW FIDELITY WIREFRAME</h1>
            <p>Often the launch pad for a design, lo-fi wireframes<br>
                 help set up the design process. It’s a procedure that<br>
                  allows quick notations and sketches to assist in structure<br>
                   and insight on the project at hand. Function may be over<br>
                    form, yet this does not take away from this critical step.</p>
        </div>
    </div>
    <div class="inner-containerd">
        <div class="main-containerd">
            <h1>HIGH FIDELITY WIREFRAME</h1>
            <p>Hi-fi wireframes serve much of the same purpose as their low-fi<br>
                 counterpart, however in this step, form is over function. In<br>
                  this step, most, if not all of the specifics of the design<br>
                   are specified. Everything from typefaces to colors,<br>
                    dimensions to actual content and more is laid out in<br>
                     a clean,easy to read format.</p>
        </div>
    </div>
    <div class="inner-containerf">
        <div class="main-containerf">
            <h1>BEST UX/UI DESIGN</h1>
            <p>User Experience and User Interface design go hand in hand.<br>
                 User Experience Design correlates to the flow of the product.<br>
                  User Interface Design correlates to how the product is actually <br>
                  designed. Both are needed to ensure the quality of interactions<br>
                   between client and company. No matter if you are starting from<br>
                    scratch, or need help refreshing an existing site/product,<br>
                     Buildinary is the answer to a fruitful customer experience.</p>
        </div>
    </div>
       <footer>
        <div class="inner-container9">
            <div class="bottom-footer">
                <div class="left-footer">
                    <ulu>
                        <li><a href="#">What We Do</a></li>
                        <li><a 1href="#">Our Work</a></li>
                        <li><a href="#">About buildinary</a></li>
                        <li> <a href="#">Careers</a></li> 
                        <li> <a href="#">News</a></li>
                    </ulu>
                </div>
                <div class="middle-footer">
                    <h5 style="text-align: end;">
                        Call
                    </h5>
                    <h6  style="text-align: end;">
                        +923014165071
                    </h6>
                </div>
                <div class="right-footer">
                    <h5 style="text-align: center;">Email</h5>
                    <h6 style="text-align: center;">info@buildinary.com</h6>
                    <h5 style="text-align: center;">Fax</h5>
                    <h6 style="text-align: center;">
                        +923014165071
                    </h6>
                </div>
            </div>
            <div class="footer">
                <p>© Copyright Buildinary 2018 - 2020.</p>
                <div class="icons">
                    <i class="fa-brands fa-square-facebook" class="abc"></i>
                    <i class="fa-brands fa-square-instagram"></i> 
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-goodreads"></i>
                </div>
                <div class="logo3">
                    <img src="image/logo-full.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>